spring.datasource.mysql.url=jdbc:mysql://120.197.17.151:22003/wxcrm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=password
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.max-idle=10
spring.datasource.mysql.max-wait=10000
spring.datasource.mysql.min-idle=5
spring.datasource.mysql.initial-size=5
spring.datasource.mysql.validation-query=SELECT 1
spring.datasource.mysql.test-on-borrow=false
spring.datasource.mysql.test-while-idle=true
spring.datasource.mysql.time-between-eviction-runs-millis=18800
spring.datasource.mysql.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


spring.datasource.mycat.url=jdbc:mysql://localhost:8066/wxcrm
spring.datasource.mycat.username=root
spring.datasource.mycat.password=123456
spring.datasource.mycat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mycat.max-idle=10
spring.datasource.mycat.max-wait=10000
spring.datasource.mycat.min-idle=5
spring.datasource.mycat.initial-size=5
spring.datasource.mycat.validation-query=SELECT 1
spring.datasource.mycat.test-on-borrow=false
spring.datasource.mycat.test-while-idle=true
spring.datasource.mycat.time-between-eviction-runs-millis=18800
spring.datasource.mycat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


# Auto Configure  
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\com.bingosoft.common.rocketmq.config.RocketmqAutoConfiguration

#redis  
spring.redis.hostName=120.197.17.151 
spring.redis.port=22002    
spring.redis.password=sccrm!@#$%^
spring.redis.pool.maxActive=800    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=800    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0  

spring.profiles=D:/ppo

logging.config=classpath:logback-spring.xml
logging.path=llzq/log1/




server.port=9876
spring.application.name=rocketmq-starter-test

######################RocketMQ\u914D\u7F6E start #############################
#rocketmq\u547D\u540D\u670D\u52A1\u5730\u5740\uFF08ip+\u7AEF\u53E3\uFF09
spring.extend.rocketmq.namesrvAddr=103.40.102.157:9876
#\u666E\u901A\u6D88\u606F\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0\uFF0C\u4E0D\u80FD\u91CD\u590D\uFF08\u5EFA\u8BAE\u4F7F\u7528spring.application.name\u52A0-Produce\u518D\u52A01/2/3.\u3002\u3002\u7684\u65B9\u5F0F\uFF09
spring.extend.rocketmq.producer.instanceName=${spring.application.name}-Producer
#\u4E8B\u52A1\u6D88\u606F\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0\uFF0C\u4E0D\u80FD\u91CD\u590D\uFF08\u5EFA\u8BAE\u4F7F\u7528spring.application.name\u52A0-TransactionProducer\u518D\u52A01/2/3.\u3002\u3002\u7684\u65B9\u5F0F\uFF09
spring.extend.rocketmq.producer.tranInstanceName=${spring.application.name}-TransactionProducer
#\u6D88\u606F\u6D88\u8D39\u8005\u5B9E\u4F8B\u540D\u79F0\uFF0C\u4E0D\u80FD\u91CD\u590D\uFF08\u5EFA\u8BAE\u4F7F\u7528spring.application.name\u52A0-Consumer\u518D\u52A01/2/3.\u3002\u3002\u7684\u65B9\u5F0F\uFF09
spring.extend.rocketmq.consumer.instanceName=${spring.application.name}-Consumer
#\u4E3B\u9898\u540D\u79F0\uFF08\u4E00\u4E2A\u751F\u4EA7\u8005\u5EFA\u8BAE\u53EA\u80FD\u5BF9\u4E00\u4E2A\u4E3B\u9898\u53D1\u9001\u6D88\u606F\uFF0C\u4E3B\u9898\u592A\u591A\u4F1A\u5F71\u54CDrocketmq\u7684\u6027\u80FD\uFF09
spring.extend.rocketmq.producer.topic=TopicTest1
#\u6D88\u8D39\u8005\u8BA2\u9605\u7684\u4E3B\u9898\u53CAtag\u914D\u7F6E\uFF08\u5192\u53F7\u5DE6\u8FB9\u662F\u4E3B\u9898\u540D\u79F0\uFF0C\u5192\u53F7\u53F3\u8FB9\u662F\u76D1\u542C\u7684\u8BE5\u4E3B\u9898\u4E0B\u7684\u6D88\u606F\u7C7B\u578Btag\u7684\u540D\u79F0\uFF0C\u591A\u4E2Atag\u4F7F\u7528||\u8FDE\u63A5;\u76D1\u542C\u4E3B\u9898\u4E0B\u6240\u6709\u6D88\u606F\u4F7F\u7528\u661F\u53F7"*";\u76D1\u542C\u591A\u4E2A\u4E3B\u9898\u4F7F\u7528\u9017\u53F7\u9694\u5F00\uFF09
spring.extend.rocketmq.consumer.subscribe=TopicTest1:TagA||TagC||TagD,TopicTest2:*,TopicTest3:TagA
######################RocketMQ\u914D\u7F6E end  ##############################